# xdx-framework-SpringCloud

./: README.md  pom.xml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/xdx97/framework/: EurekaServer7001.java
framework-common/: pom.xml
framework-common/src/main/java/com/xdx97/framework/common/: AjaxResult.java  MyBaseMapper.java  MyCommonService.java
framework-common/src/main/java/com/xdx97/framework/config/: RedisConfig.java  SnowflakeIdWorkerProperties.java
framework-common/src/main/java/com/xdx97/framework/entitys/: User.java
framework-common/src/main/java/com/xdx97/framework/entitys/dto/authority/: AuthorityDto.java  AuthorityResult.java  MenuAddDto.java  RoleAddDto.java
framework-common/src/main/java/com/xdx97/framework/entitys/dto/other/: MessageDto.java
framework-common/src/main/java/com/xdx97/framework/entitys/dto/user/: UserAddDto.java  UserDto.java
framework-common/src/main/java/com/xdx97/framework/entitys/pojo/authority/: Authority.java  Menu.java  Role.java
framework-common/src/main/java/com/xdx97/framework/entitys/pojo/rocketmq/: Message.java
framework-common/src/main/java/com/xdx97/framework/entitys/pojo/user/: User.java
framework-common/src/main/java/com/xdx97/framework/entitys/vo/: Message.java  MessageVo.java
framework-common/src/main/java/com/xdx97/framework/entitys/vo/authority/: AuthorityResult.java  AuthorityVo.java
framework-common/src/main/java/com/xdx97/framework/entitys/vo/user/: UserVo.java
framework-common/src/main/java/com/xdx97/framework/enums/: IBaseEnum.java  YesOrNoStatusEnum.java
framework-common/src/main/java/com/xdx97/framework/handler/: BaseEnumTypeHandler.java
framework-common/src/main/java/com/xdx97/framework/utils/: PropertiesUtils.java  SpringContextUtils.java  UUIDUtils.java
framework-common/src/main/java/com/xdx97/framework/utils/primarykeysnowflake/: BasePrimaryKeyGenerator.java  PrimaryKeySnowflakeGenerator.java  SnowflakeIdWorker.java
framework-common/src/main/java/com/xdx97/framework/utils/redis/: CacheContext.java  CacheManager.java  RedisManager.java  RedisUtils.java
framework-tooltest-8088/: pom.xml
framework-tooltest-8088/src/main/java/com/xdx97/framework/: ToolsApp8088.java
framework-tooltest-8088/src/main/java/com/xdx97/framework/config/: AlipayConfig.java  SecurityConfig.java  Swagger2Config.java
framework-tooltest-8088/src/main/java/com/xdx97/framework/config/security/: AjaxLogoutSuccessHandler.java  RbacAuthorityService.java
framework-tooltest-8088/src/main/java/com/xdx97/framework/controller/: PayController.java  RocketMQController.java  TestController.java
framework-tooltest-8088/src/main/java/com/xdx97/framework/entitys/pay/: AlipayBean.java
framework-tooltest-8088/src/main/java/com/xdx97/framework/listener/: PropertiesListener.java
framework-tooltest-8088/src/main/java/com/xdx97/framework/service/: PayService.java  RocketMQService.java
framework-tooltest-8088/src/main/java/com/xdx97/framework/service/impl/: PayServiceImpl.java  RocketMQServiceImpl.java
framework-tooltest-8088/src/main/java/com/xdx97/framework/test/: RocketConsumer.java
framework-tooltest-8088/src/main/java/com/xdx97/framework/utils/pay/: Alipay.java  AlipayBean.java  AlipayProperties.java
framework-tooltest-8088/src/main/java/com/xdx97/framework/utils/pay/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  SelfAuthenticationProvider.java  SelfUserDetails.java  SelfUserDetailsService.java
framework-tooltest-8088/src/main/resources/: alipay.properties  application.yml
framework-tooltest-8088/src/main/resources/config/: alipay.properties
framework-user-8001/: pom.xml
framework-user-8001/src/main/java/com/xdx97/framework/: UserApp8001.java
framework-user-8001/src/main/java/com/xdx97/framework/config/: SecurityConfig.java  Swagger2Config.java
framework-user-8001/src/main/java/com/xdx97/framework/config/security/: AjaxAuthenticationEntryPoint.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java
framework-user-8001/src/main/java/com/xdx97/framework/controller/: AuthorityController.java  MessageController.java  UserController.java
framework-user-8001/src/main/java/com/xdx97/framework/listener/: RocketConsumer.java
framework-user-8001/src/main/java/com/xdx97/framework/mapper/: UserMapper.java
framework-user-8001/src/main/java/com/xdx97/framework/mapper/authority/: AuthorityMapper.java  MenuMapper.java  RoleMapper.java
framework-user-8001/src/main/java/com/xdx97/framework/mapper/message/: MessageMapper.java
framework-user-8001/src/main/java/com/xdx97/framework/service/: AuthorityService.java  MessageService.java  UserService.java
framework-user-8001/src/main/java/com/xdx97/framework/service/impl/: AuthorityServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
framework-user-8001/src/main/resources/: application.yml
framework-user-8001/src/main/resources/mappers/: UserMapper.xml
framework-user-8001/src/main/resources/mappers/authority/: AuthorityMapper.xml  MenuMapper.xml  RoleMapper.xml
framework-user-8001/src/main/resources/mappers/message/: MessageMapper.xml
hysrix-dashboard-9001/: pom.xml
hysrix-dashboard-9001/src/main/java/com/xdx97/framework/: HystrixDashboardApp9001.java
hysrix-dashboard-9001/src/main/resources/: application.yml
zuul-9527/: pom.xml
zuul-9527/src/main/java/com/xdx97/framework/: CorsConfig.java  ZuulApp9527.java
zuul-9527/src/main/java/com/xdx97/framework/config/: DocumentationConfig.java  SecurityConfig.java  SwaggerConfig.java
zuul-9527/src/main/java/com/xdx97/framework/fallback/: UserFallback.java
zuul-9527/src/main/resources/: application.yml
